[
    {
        "type": "word",
        "dimension": 200,
        "max_vocab": 1000000
    },
    {
        "type": "suffix",
        "length": 2,
        "dimension": 6,
        "max_vocab": 1000000
    },
    {
        "type": "suffix",
        "length": 3,
        "dimension": 6,
        "max_vocab": 1000000
    },
    {
        "type": "prefix",
        "length": 2,
        "dimension": 6,
        "max_vocab": 1000000
    },
    {
        "type": "prefix",
        "length": 3,
        "dimension": 6
    },
    {
        "type": "digit"
    },
    {
        "type": "uppercase"
    },
    {
        "type": "punctuation_count"
    }
]
