[
    {
        "type": "word",
        "dimension": 200,
        "max_vocab": 750000,
        "lowercase": true,
        "word_keep_prob": 0.75
    },
    {
        "type": "suffix",
        "length": 2,
        "dimension": 6,
        "max_vocab": 100000,
        "lowercase": true
    },
    {
        "type": "suffix",
        "length": 3,
        "dimension": 6,
        "max_vocab": 100000,
        "lowercase": true
    },
    {
        "type": "prefix",
        "length": 2,
        "dimension": 6,
        "max_vocab": 100000,
        "lowercase": true
    },
    {
        "type": "prefix",
        "length": 3,
        "dimension": 6,
        "lowercase": true
    },
    {
        "type": "digit"
    },
    {
        "type": "uppercase"
    },
    {
        "type": "punctuation_count"
    }
]
